# Nexus repo manifest for installer fallback
# one relative file path per line
agent/app/__init__.py
agent/app/auth.py
agent/app/config.py
agent/app/intranet_tunnel.py
agent/app/main.py
agent/app/metrics.py
agent/app/models.py
agent/app/qos.py
agent/app/realmctl.py
agent/app/rules.py
agent/app/storage.py
agent/app/utils.py
agent/pool_to_run.jq
agent/requirements.txt
agent/start.sh
agent/systemd/realm-agent-https.service
agent/systemd/realm-agent.service
panel/app/__init__.py
panel/app/auth.py
panel/app/clients/__init__.py
panel/app/clients/agent.py
panel/app/core/__init__.py
panel/app/core/deps.py
panel/app/core/flash.py
panel/app/core/paths.py
panel/app/core/session.py
panel/app/core/settings.py
panel/app/core/share.py
panel/app/core/templates.py
panel/app/db.py
panel/app/main.py
panel/app/routers/__init__.py
panel/app/routers/api_agents.py
panel/app/routers/api_groups.py
panel/app/routers/api_netmon.py
panel/app/routers/api_nodes.py
panel/app/routers/api_sync.py
panel/app/routers/auth.py
panel/app/routers/pages.py
panel/app/routers/scripts.py
panel/app/routers/websites.py
panel/app/services/__init__.py
panel/app/services/adaptive_lb.py
panel/app/services/agent_commands.py
panel/app/services/apply.py
panel/app/services/assets.py
panel/app/services/auth_service.py
panel/app/services/backup.py
panel/app/services/netmon.py
panel/app/services/node_status.py
panel/app/services/pool_ops.py
panel/app/services/site_monitor.py
panel/app/services/stats_history.py
panel/app/utils/__init__.py
panel/app/utils/crypto.py
panel/app/utils/normalize.py
panel/app/utils/validate.py
panel/requirements.txt
panel/start.sh
panel/static/app.js
panel/static/nexus.svg
panel/static/realm-agent.zip
panel/static/realm_agent.sh
panel/static/style.css
panel/systemd/realm-panel.service
panel/templates/base.html
panel/templates/index.html
panel/templates/login.html
panel/templates/netmon.html
panel/templates/netmon_view.html
panel/templates/netmon_wall.html
panel/templates/node.html
panel/templates/node_detail.html
panel/templates/nodes.html
panel/templates/nodes_new.html
panel/templates/setup.html
panel/templates/site_detail.html
panel/templates/site_diagnose.html
panel/templates/site_edit.html
panel/templates/site_file_edit.html
panel/templates/site_files.html
panel/templates/site_nav.html
panel/templates/site_new.html
panel/templates/topology.html
panel/templates/users.html
panel/templates/websites.html
realm_agent.sh
